toppings = ["pepperoni", "pineapple", "cheese", "sausage", "olives", "anchovies", "mushrooms"]

prices = [2, 6, 1, 3, 2, 7, 2]

num_two_dollar_slices = prices.count(2)
print(num_two_dollar_slices)

num_pizzas = len(toppings)
print("We sell", num_pizzas,"different kinds of pizza!")

pizza_and_prices = [
  [2,"cheese"],
  [4,"pepperoni"],
  [1,"olives"],
  [2,"mushrooms"],
  [3,"chocolate"],
  [4,"pumpkin"],
  [6,"anchovies"]
  ]

print(pizza_and_prices)
pizza_and_prices.sort()
print(pizza_and_prices)
cheapest_pizza = pizza_and_prices[0]
priciest_pizza = pizza_and_prices[-1]
pizza_and_prices.pop()
pizza_and_prices.insert(3,[2.5,"peppers"])
print(pizza_and_prices)
three_cheapest = pizza_and_prices[0:3]
print(three_cheapest)